spring.application.name=zoom

spring.datasource.url=jdbc:mysql://localhost:3306/zoom-clone
spring.datasource.username=dishant
spring.datasource.password=6239

spring.jpa.hibernate.ddl-auto=update

OPENVIDU_URL: http://localhost:4443
OPENVIDU_SECRET: MY_SECRET


